# exceptionless_sample

./: README.md
src/: Sample.Exceptionless.sln
src/Sample.Exceptionless.MVC.NLog/: Dockerfile  Program.cs  Sample.Exceptionless.MVC.NLog.csproj  Startup.cs  appsettings.json  nlog.config
src/Sample.Exceptionless.MVC.NLog/Controllers/: HomeController.cs
src/Sample.Exceptionless.MVC.NLog/Models/: ErrorViewModel.cs
src/Sample.Exceptionless.MVC.NLog/Properties/: launchSettings.json
src/Sample.Exceptionless.MVC.NLog/Views/: _ViewImports.cshtml
src/Sample.Exceptionless.MVC.NLog/Views/Shared/: _Layout.cshtml
src/Sample.Exceptionless.WebApi/: Program.cs  Sample.Exceptionless.WebApi.csproj  Startup.cs
src/Sample.Exceptionless.WebApi/Controllers/: ValuesController.cs
src/Sample.Exceptionless/Sample.Exceptionless.WebApi/: Dockerfile  Sample.Exceptionless.WebApi.csproj  WeatherForecast.cs
src/Sample.Exceptionless/Sample.Exceptionless.WebApi/Controllers/: WeatherForecastController.cs
src/Sample.Exceptionless/Sample.Exceptionless.WebApi/Properties/: launchSettings.json
